{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "react/self-closing-comp": [
      "error",
      {
        "component": true,
        "html": false
      }
    ],
    "react/no-array-index-key": 0,
    "import/prefer-default-export": 0,
    "axe/forms": 0,
    "comma-dangle": 0,
    "function-paren-newline": 0,
    "implicit-arrow-linebreak": 0,
    "array-callback-return": 0,
    "react/prop-types": 0,
    "import/extensions": 0,
    "import/no-unresolved": 0,
    "linebreak-style": 0,
    "jsx-a11y/label-has-associated-control": 0,
    "react/function-component-definition": 0,
    "arrow-body-style": 0,
    "react/jsx-props-no-spreading": 0,
    "no-useless-return": 0,
    "react/jsx-filename-extension": [
      1,
      { "extensions": [".js", ".jsx", "tsx", "ts"] }
    ]
  }
}
